{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 300,
  "Version": 160,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Core.Folder, Models",
      "ShowInDocs": false,
      "GraphsPerPage": 6,
      "Name": "Experiment1",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Factorial.Experiment, Models",
          "DisabledSimNames": null,
          "Name": "Experiment",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Factorial.Factors, Models",
              "Name": "Factors",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Factorial.Permutation, Models",
                  "Name": "Permutation",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Factorial.Factor, Models",
                      "Specification": "[Field].Sow on a fixed date.Script.SowDate = 1-apr,1-may",
                      "Name": "SowDate",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Factorial.Factor, Models",
                      "Specification": "[Field].Sow on a fixed date.Script.CultivarName = A_80, A_90",
                      "Name": "Genotype",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Simulation, Models",
              "Descriptors": null,
              "Name": "ExperimentBase",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
                  "Name": "SoilArbitrator",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Climate.Weather, Models",
                  "ConstantsFile": null,
                  "FileName": "C:\\Users\\drk8b9\\Documents\\GitHub\\apsimxSimData\\data\\00.05_apsimx_sim_en_masse\\power\\-90.76036_34.72952_1984-01-01_2022-12-31.met",
                  "ExcelWorkSheetName": "",
                  "Name": "Weather",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Clock, Models",
                  "Start": "1984-01-01T00:00:00",
                  "End": "2022-12-31T00:00:00",
                  "Name": "Clock",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Summary, Models",
                  "Verbosity": 100,
                  "Name": "summaryfile",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Core.Zone, Models",
                  "Area": 1.0,
                  "Slope": 0.0,
                  "AspectAngle": 0.0,
                  "Altitude": 50.0,
                  "Name": "FIELD",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Surface.SurfaceOrganicMatter, Models",
                      "SurfOM": [],
                      "Canopies": [],
                      "InitialResidueName": "soybean",
                      "InitialResidueType": "soybean",
                      "InitialResidueMass": 1000.0,
                      "InitialStandingFraction": 0.0,
                      "InitialCPR": 0.0,
                      "InitialCNR": 28.0,
                      "Name": "SurfaceOrganicMatter",
                      "ResourceName": "SurfaceOrganicMatter",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Soil, Models",
                      "RecordNumber": 0,
                      "ASCOrder": null,
                      "ASCSubOrder": null,
                      "SoilType": "Nauvoo:523140",
                      "LocalName": null,
                      "Site": null,
                      "NearestTown": null,
                      "Region": null,
                      "State": "AL",
                      "Country": "USA",
                      "NaturalVegetation": null,
                      "ApsoilNumber": "0",
                      "Latitude": 34.72952,
                      "Longitude": -86.5296,
                      "LocationAccuracy": null,
                      "YearOfSampling": null,
                      "DataSource": "SSURGO (https://sdmdataaccess.nrcs.usda.gov/) through R package soilDB, R package apsimx function ssurgo2sp. Timestamp 2023-08-10 15:00:53",
                      "Comments": "cokey = 23480155 - acres percent = 85 - component percent = 85 - taxonomic classification name = Fine-loamy, siliceous, semiactive, thermic Typic Hapludults - drainage class = Well drained - elevation = 380 - slope = 8 - geomdesc = Side Slope",
                      "Name": "Nauvoo:523140",
                      "ResourceName": null,
                      "Children": [
                        {
                          "$type": "Models.Soils.Physical, Models",
                          "Thickness": [
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            200.0
                          ],
                          "ParticleSizeClay": [
                            18.0,
                            18.0,
                            18.0,
                            28.0,
                            28.0,
                            18.0,
                            18.0,
                            18.0,
                            18.0,
                            18.0
                          ],
                          "ParticleSizeSand": [
                            63.0,
                            63.0,
                            63.0,
                            38.0,
                            38.0,
                            59.0,
                            59.0,
                            59.0,
                            59.0,
                            59.0
                          ],
                          "ParticleSizeSilt": [
                            19.0,
                            19.0,
                            19.0,
                            34.0,
                            34.0,
                            23.0,
                            23.0,
                            23.0,
                            23.0,
                            23.0
                          ],
                          "Rocks": null,
                          "Texture": null,
                          "BD": [
                            1.63120567475314,
                            1.63120567475314,
                            1.63120567475314,
                            1.56143562046428,
                            1.56143562046428,
                            1.629568433742,
                            1.629568433742,
                            1.629568433742,
                            1.629568433742,
                            1.629568433742
                          ],
                          "AirDry": [
                            0.05349505025,
                            0.05349505025,
                            0.05349505025,
                            0.168740395,
                            0.168740395,
                            0.1073948005,
                            0.1073948005,
                            0.1073948005,
                            0.1073948005,
                            0.1073948005
                          ],
                          "LL15": [
                            0.1069901005,
                            0.1069901005,
                            0.1069901005,
                            0.168740395,
                            0.168740395,
                            0.1073948005,
                            0.1073948005,
                            0.1073948005,
                            0.1073948005,
                            0.1073948005
                          ],
                          "DUL": [
                            0.193637800372401,
                            0.193637800372401,
                            0.193637800372401,
                            0.297193112745555,
                            0.297193112745555,
                            0.201780837569055,
                            0.201780837569055,
                            0.201780837569055,
                            0.201780837569055,
                            0.201780837569055
                          ],
                          "SAT": [
                            0.384450688772401,
                            0.384450688772401,
                            0.384450688772401,
                            0.410779011145555,
                            0.410779011145555,
                            0.385068515569056,
                            0.385068515569056,
                            0.385068515569056,
                            0.385068515569056,
                            0.385068515569056
                          ],
                          "KS": [
                            2419.2,
                            2419.2,
                            2419.2,
                            777.6,
                            777.6,
                            777.6,
                            777.6,
                            777.6,
                            43.2,
                            43.2
                          ],
                          "BDMetadata": null,
                          "AirDryMetadata": null,
                          "LL15Metadata": null,
                          "DULMetadata": null,
                          "SATMetadata": null,
                          "KSMetadata": null,
                          "RocksMetadata": null,
                          "TextureMetadata": null,
                          "ParticleSizeSandMetadata": null,
                          "ParticleSizeSiltMetadata": null,
                          "ParticleSizeClayMetadata": null,
                          "Name": "Physical",
                          "ResourceName": null,
                          "Children": [
                            {
                              "$type": "Models.Soils.SoilCrop, Models",
                              "LL": [
                                0.1069901005,
                                0.1069901005,
                                0.1069901005,
                                0.168740395,
                                0.168740395,
                                0.1073948005,
                                0.1073948005,
                                0.1073948005,
                                0.1073948005,
                                0.1073948005
                              ],
                              "KL": [
                                0.06,
                                0.0491238451846789,
                                0.0402192027621384,
                                0.0329286981656416,
                                0.0269597378470333,
                                0.0220727664702865,
                                0.0180716527147321,
                                0.0147958178364964,
                                0.0121137910796793,
                                0.00991793329329519
                              ],
                              "XF": [
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0
                              ],
                              "LLMetadata": [
                                "Estimated based on local knowledge",
                                "Estimated based on local knowledge",
                                "Estimated based on local knowledge",
                                "Estimated based on local knowledge",
                                "Estimated based on local knowledge",
                                "Estimated based on local knowledge"
                              ],
                              "KLMetadata": null,
                              "XFMetadata": null,
                              "Name": "MaizeSoil",
                              "ResourceName": null,
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.Soils.SoilCrop, Models",
                              "LL": [
                                0.1069901005,
                                0.1069901005,
                                0.1069901005,
                                0.168740395,
                                0.168740395,
                                0.1073948005,
                                0.1073948005,
                                0.1073948005,
                                0.1073948005,
                                0.1073948005
                              ],
                              "KL": [
                                0.06,
                                0.0491238451846789,
                                0.0402192027621384,
                                0.0329286981656416,
                                0.0269597378470333,
                                0.0220727664702865,
                                0.0180716527147321,
                                0.0147958178364964,
                                0.0121137910796793,
                                0.00991793329329519
                              ],
                              "XF": [
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0
                              ],
                              "LLMetadata": [
                                "Estimated based on local knowledge",
                                "Estimated based on local knowledge",
                                "Estimated based on local knowledge",
                                "Estimated based on local knowledge",
                                "Estimated based on local knowledge",
                                "Estimated based on local knowledge"
                              ],
                              "KLMetadata": null,
                              "XFMetadata": null,
                              "Name": "SoybeanSoil",
                              "ResourceName": null,
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            },
                            {
                              "$type": "Models.Soils.SoilCrop, Models",
                              "LL": [
                                0.1069901005,
                                0.1069901005,
                                0.1069901005,
                                0.168740395,
                                0.168740395,
                                0.1073948005,
                                0.1073948005,
                                0.1073948005,
                                0.1073948005,
                                0.1073948005
                              ],
                              "KL": [
                                0.06,
                                0.0491238451846789,
                                0.0402192027621384,
                                0.0329286981656416,
                                0.0269597378470333,
                                0.0220727664702865,
                                0.0180716527147321,
                                0.0147958178364964,
                                0.0121137910796793,
                                0.00991793329329519
                              ],
                              "XF": [
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0
                              ],
                              "LLMetadata": [
                                "Estimated based on local knowledge",
                                "Estimated based on local knowledge",
                                "Estimated based on local knowledge",
                                "Estimated based on local knowledge",
                                "Estimated based on local knowledge",
                                "Estimated based on local knowledge"
                              ],
                              "KLMetadata": null,
                              "XFMetadata": null,
                              "Name": "WheatSoil",
                              "ResourceName": null,
                              "Children": [],
                              "Enabled": true,
                              "ReadOnly": false
                            }
                          ],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.WaterModel.WaterBalance, Models",
                          "SummerDate": "1-jun",
                          "SummerU": 8.8,
                          "SummerCona": 3.9,
                          "WinterDate": "1-nov",
                          "WinterU": 8.8,
                          "WinterCona": 3.9,
                          "DiffusConst": 40.0,
                          "DiffusSlope": 16.0,
                          "Salb": 0.13,
                          "CN2Bare": 73.0,
                          "CNRed": 20.0,
                          "CNCov": 0.8,
                          "DischargeWidth": "NaN",
                          "CatchmentArea": "NaN",
                          "PSIDul": -100.0,
                          "Thickness": [
                            220.0,
                            220.0,
                            240.0,
                            240.0,
                            310.0,
                            310.0
                          ],
                          "SWCON": [
                            0.443,
                            0.443,
                            0.427,
                            0.427,
                            0.362,
                            0.362
                          ],
                          "KLAT": null,
                          "Name": "SoilWater",
                          "ResourceName": "WaterBalance",
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.CERESSoilTemperature, Models",
                          "Name": "Temperature",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.Organic, Models",
                          "FOMCNRatio": 45.0,
                          "Thickness": [
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            200.0
                          ],
                          "Carbon": [
                            0.726744186046512,
                            0.726744186046512,
                            0.726744186046512,
                            0.436046511627907,
                            0.436046511627907,
                            0.145348837209302,
                            0.145348837209302,
                            0.145348837209302,
                            0.145348837209302,
                            0.145348837209302
                          ],
                          "CarbonUnits": 0,
                          "SoilCNRatio": [
                            12.0,
                            12.0,
                            12.0,
                            12.0,
                            12.0,
                            12.0,
                            12.0,
                            12.0,
                            12.0,
                            12.0
                          ],
                          "FBiom": [
                            0.04,
                            0.0327492301231193,
                            0.0268128018414256,
                            0.0219524654437611,
                            0.0179731585646889,
                            0.0147151776468577,
                            0.0120477684764881,
                            0.00986387855766426,
                            0.00807586071978622,
                            0.00661195552886346
                          ],
                          "FInert": [
                            0.8,
                            0.808040133667335,
                            0.816161072021405,
                            0.824363627162814,
                            0.832648619353911,
                            0.841016877100819,
                            0.849469237236288,
                            0.858006545003373,
                            0.866629654139967,
                            0.875339426964169
                          ],
                          "FOM": [
                            150.0,
                            122.809612961697,
                            100.548006905346,
                            82.321745414104,
                            67.3993446175832,
                            55.1819161757163,
                            45.1791317868303,
                            36.989544591241,
                            30.2844776991983,
                            24.794833233238
                          ],
                          "CarbonMetadata": null,
                          "FOMMetadata": null,
                          "Name": "Organic",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.Chemical, Models",
                          "Thickness": [
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            200.0,
                            200.0
                          ],
                          "PH": [
                            6.5,
                            6.5,
                            6.5,
                            6.5,
                            6.5,
                            6.5,
                            6.5,
                            6.5,
                            6.5,
                            6.5
                          ],
                          "PHUnits": 0,
                          "EC": null,
                          "ESP": null,
                          "ECMetadata": null,
                          "CLMetadata": null,
                          "ESPMetadata": null,
                          "PHMetadata": [
                            "Estimated based on local knowledge",
                            "Estimated based on local knowledge",
                            "Estimated based on local knowledge",
                            "Estimated based on local knowledge",
                            "Estimated based on local knowledge",
                            "Estimated based on local knowledge"
                          ],
                          "Name": "Chemical",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.Water, Models",
                          "Thickness": [
                            220.0,
                            220.0,
                            240.0,
                            240.0,
                            310.0,
                            310.0
                          ],
                          "InitialValues": [
                            0.305,
                            0.305,
                            0.292,
                            0.292,
                            0.289,
                            0.289
                          ],
                          "InitialPAWmm": 263.85658943,
                          "RelativeTo": "LL15",
                          "FilledFromTop": true,
                          "Name": "Water",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.Nutrients.Nutrient, Models",
                          "Name": "Nutrient",
                          "ResourceName": "Nutrient",
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.Solute, Models",
                          "Thickness": [
                            220.0,
                            220.0,
                            240.0,
                            240.0,
                            310.0,
                            310.0
                          ],
                          "InitialValues": [
                            3.78787878787879,
                            2.65151515151515,
                            1.6025641025641,
                            1.28205128205128,
                            0.444938820912125,
                            0.222469410456063
                          ],
                          "InitialValuesUnits": 0,
                          "WaterTableConcentration": 0.0,
                          "D0": 0.0,
                          "Exco": null,
                          "FIP": null,
                          "DepthConstant": 0.0,
                          "MaxDepthSoluteAccessible": 0.0,
                          "RunoffEffectivenessAtMovingSolute": 0.0,
                          "MaxEffectiveRunoff": 0.0,
                          "Name": "NO3",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.Solute, Models",
                          "Thickness": [
                            220.0,
                            220.0,
                            240.0,
                            240.0,
                            310.0,
                            310.0
                          ],
                          "InitialValues": [
                            1.89393939393939,
                            1.51515151515152,
                            0.961538461538461,
                            0.641025641025641,
                            0.222469410456062,
                            0.0
                          ],
                          "InitialValuesUnits": 0,
                          "WaterTableConcentration": 0.0,
                          "D0": 0.0,
                          "Exco": null,
                          "FIP": null,
                          "DepthConstant": 0.0,
                          "MaxDepthSoluteAccessible": 0.0,
                          "RunoffEffectivenessAtMovingSolute": 0.0,
                          "MaxEffectiveRunoff": 0.0,
                          "Name": "NH4",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.Solute, Models",
                          "Thickness": [
                            220.0,
                            220.0,
                            240.0,
                            240.0,
                            310.0,
                            310.0
                          ],
                          "InitialValues": [
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0,
                            0.0
                          ],
                          "InitialValuesUnits": 1,
                          "WaterTableConcentration": 0.0,
                          "D0": 0.0,
                          "Exco": null,
                          "FIP": null,
                          "DepthConstant": 0.0,
                          "MaxDepthSoluteAccessible": 0.0,
                          "RunoffEffectivenessAtMovingSolute": 0.0,
                          "MaxEffectiveRunoff": 0.0,
                          "Name": "Urea",
                          "ResourceName": null,
                          "Children": [],
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Fertiliser, Models",
                      "Name": "Fertiliser",
                      "ResourceName": "Fertiliser",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.MicroClimate, Models",
                      "a_interception": 0.0,
                      "b_interception": 1.0,
                      "c_interception": 0.0,
                      "d_interception": 0.0,
                      "SoilHeatFluxFraction": 0.4,
                      "MinimumHeightDiffForNewLayer": 0.0,
                      "NightInterceptionFraction": 0.5,
                      "ReferenceHeight": 2.0,
                      "Name": "MicroClimate",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.PMF.Plant, Models",
                      "Name": "maize",
                      "ResourceName": "Maize",
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Manager, Models",
                      "Code": "using APSIM.Shared.Utilities;\r\nusing Models.Utilities;\r\nusing Models.Soils;\r\nusing Models.PMF;\r\nusing Models.Core;\r\nusing System;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    public class Script : Model\r\n    {\r\n        [Link] Clock Clock;\r\n        [Link] Fertiliser Fertiliser;\r\n        [Link] Summary Summary;\r\n        [Link] Soil Soil;\r\n        \r\n        [Description(\"Crop\")]\r\n        public IPlant Crop { get; set; }\r\n\r\n        [Description(\"Sowing date (d-mmm)\")]\r\n        public string SowDate { get; set; }\r\n\r\n        [Display(Type = DisplayType.CultivarName)]\r\n        [Description(\"Cultivar to be sown\")]\r\n        public string CultivarName { get; set; }\r\n\r\n        [Description(\"Sowing depth (mm)\")]\r\n        public double SowingDepth { get; set; }\r\n\r\n        [Description(\"Row spacing (mm)\")]\r\n        public double RowSpacing { get; set; }\r\n\r\n        [Description(\"Plant population (/m2)\")]\r\n        public double Population { get; set; }\r\n\r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n            if (DateUtilities.WithinDates(SowDate, Clock.Today, SowDate))\r\n            {\r\n                Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    \r\n            }\r\n        }\r\n    }\r\n}\r\n",
                      "Parameters": [
                        {
                          "Key": "Crop",
                          "Value": "[maize]"
                        },
                        {
                          "Key": "SowDate",
                          "Value": "1-May"
                        },
                        {
                          "Key": "CultivarName",
                          "Value": "B_105"
                        },
                        {
                          "Key": "SowingDepth",
                          "Value": "50"
                        },
                        {
                          "Key": "RowSpacing",
                          "Value": "760"
                        },
                        {
                          "Key": "Population",
                          "Value": "8"
                        }
                      ],
                      "Name": "Sow on a fixed date",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Manager, Models",
                      "Code": "using Models.Soils;\r\nusing System;\r\nusing Models.Core;\r\nusing Models.PMF;\r\nnamespace Models\r\n{\r\n    [Serializable]\r\n    public class Script : Model\r\n    {\r\n        [Link] Clock Clock;\r\n        [Link] Fertiliser Fertiliser;\r\n        \r\n        [Description(\"Crop to be fertilised\")]\r\n        public IPlant Crop { get; set; }\r\n\r\n        [Description(\"Type of fertiliser to apply? \")] \r\n        public Fertiliser.Types FertiliserType { get; set; }\r\n    \r\n        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]\r\n        public double Amount { get; set; }\r\n        \r\n        [EventSubscribe(\"Sowing\")]\r\n        private void OnSowing(object sender, EventArgs e)\r\n        {\r\n            Model crop = sender as Model;\r\n            if (Crop != null && crop.Name.ToLower() == (Crop as IModel).Name.ToLower())\r\n                Fertiliser.Apply(Amount: Amount, Type: FertiliserType);\r\n        }\r\n    }\r\n}\r\n",
                      "Parameters": [
                        {
                          "Key": "Crop",
                          "Value": "[maize]"
                        },
                        {
                          "Key": "FertiliserType",
                          "Value": "UreaN"
                        },
                        {
                          "Key": "Amount",
                          "Value": "0"
                        }
                      ],
                      "Name": "Fertilise at sowing",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Manager, Models",
                      "Code": "using APSIM.Shared.Utilities;\r\nusing Models.Utilities;\r\nusing Models.Soils;\r\nusing Models.PMF;\r\nusing Models.Core;\r\nusing System;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable] \r\n    public class Script : Model\r\n    {\r\n        [Description(\"Crop\")]\r\n        public IPlant Crop { get; set; }\r\n        \r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n            if (Crop.IsReadyForHarvesting)\r\n            {\r\n                Crop.Harvest();\r\n                Crop.EndCrop();\r\n            }\r\n        }\r\n    }\r\n}\r\n       \r\n",
                      "Parameters": [
                        {
                          "Key": "Crop",
                          "Value": "[maize]"
                        }
                      ],
                      "Name": "Harvesting",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Report, Models",
                      "VariableNames": [
                        "[Clock].Today",
                        "[Maize].AboveGround.Wt                                                ",
                        "[Maize].LAI",
                        "[Maize].Grain.Wt* 10 as yield_Kgha // can add in modifications                                                     "
                      ],
                      "EventNames": [
                        "//[Clock].EndOfDay",
                        "[Maize].Harvesting"
                      ],
                      "GroupByVariableName": null,
                      "Name": "REPORT",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 3,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": null
                },
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 0,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "Minimum": "NaN",
                  "Maximum": "NaN",
                  "Interval": null
                }
              ],
              "LegendPosition": 0,
              "LegendOrientation": 0,
              "AnnotationLocation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "Graph",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": 0,
                  "FactorToVaryColours": "Genotype",
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 4,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "REPORT",
                  "XFieldName": "Clock.Today",
                  "YFieldName": "yield_Kgha",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": true,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Series",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}